server.port=8082
spring.application.name=jobportal

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost


spring.datasource.url=jdbc:h2:file:~/jobportal
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Enableing H2 Console
spring.h2.console.enabled=true

#Custom H2 Console Url
spring.h2.console.path=/h2-console

#JPA Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Disable Schema Creation by JPA
spring.jpa.hibernate.ddl-auto=none

#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug										

